
✔ remove embeds or make them better @done(22-07-03 17:38)

✔ remove the _old @done(22-07-03 17:08)

☐ @today make a bangers command
    /bangers will give you the top tracks in tracks.json
        top tracks are ~10 most requested tracks

☐ @today track the bangers
    update the tacks.json file whenever a song is played

☐ @today /random track
    plays a randomly selected track from tracks.json
    update the README.md


☐ @low handle playlist urls
    if a URL is a youtube playlist, it could play multiple songs

☐ @low handle title option on /play