✔ install chalk @done(22-07-03 14:59)

✔ handle commands across multiple servers @done(22-07-03 14:59)

✔ console logging improvements @done(22-07-03 14:59)

☐ track the bangers
    - tracks.json
☐ remove embeds or make them better
☐ remove the _old
☐ make a bangers command
    /bangers will give you the top tracks in tracks.json
        top tracks are ~10 most requested tracks
☐ /random track
    plays a randomly selected track from tracks.json

☐ handle playlist urls
☐ handle title option on /play