☐ @high fix the play feature
    - add subscription property
    - on connect() method the voiceConnection subscribe to audioPlayer
    - createAudioPlayer()
        - handle on events: idle, autopaused, buffering, error

☐ @low create-track has a title method that does nothing.
    - needs to make a query to youtube API and return the top video as a url
    // title === "rickroll"
    // youtube search "rickroll"
    // first video result === "Rick Astley - Never Gonna Give You Up"
    // return a repsonse, that response will have a url im pretty sure

        - extra note : the create-track url() method reads from json cache and increments song values
        // this needs to be abstracted out so it can be used in the title() method